<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Monks</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/animations.css"> -->
</head>

<body id="body" onload="init()">
    <div id="wrapper">
        <div id="loading-monk">
            <div id="smoke" class="smoke">
                <iframe src="https://giphy.com/embed/ftfVpeWsm95QgGfOZ8" width="480" height="480" frameBorder="0"
                    class="giphy-embed" allowFullScreen></iframe>
            </div>
            <!-- <p><a href="https://giphy.com/gifs/desktoppaints-smoke-puff-smog-ftfVpeWsm95QgGfOZ8">via GIPHY</a></p> -->
            <div id="monk" class="monk">
                <img src="./assets/images/monk.png" alt="monk">
                <div id="text-monk" class="text-monk">
                    <span class="patience"><i>Patience</i><span class="sign1">!</span></span><span
                        class="young"><i>,young
                            padawan...</i></span>
                </div>
            </div>
        </div>

        <div id="sliding-background" class="sliding-background">
            <img id="back" src="./assets/images/background.jpg" alt="">

            <div id="text">
                <div id="story">
                    <div>In January 2011, after a decade of digital, we opened the doors of our temple. </div>
                    <div> Follow our noble eightfold path to digital enlightenment here.</div>
                </div>
                <a class="prev" id="prev" onclick="slideBackwards()"><img src="assets/images/left.png" alt=""></a>
                <a class="next" id="next" onclick="slideForwards()"><img src="assets/images/right.png" alt=""></a>
                <div class="text-container">
                    <div class="text text-0" id="text-0">WE ARE BREAKING<br> OUR VOW <br>OF SILENCE</div>
                    <div class="text text-1" id="text-1">TALENT IS GIVEN TRUE SKILL IS EARNED</div>
                    <div class="text text-1" id="text-2">BE FLEXIBLE TO CHANGE AND STURDY IN CONVICTION </div>
                    <div class="text text-2" id="text-3">USE MANY SKILLS YET WORK AS ONE</div>
                    <div class="text text-2" id="text-4">TO MASTER ANYTHING FIND INTEREST IN EVERYTHING</div>
                    <div class="text text-3" id="text-5">INDIVIDUALS FLOURISH IF CULTURE AND WISDOM ARE SHARED</div>
                    <div class="text text-1" id="text-6">TRAIN FOR PERFECTION BUT AIM FOR MORE</div>
                    <div class="text text-1" id="text-7">TAKE PRIDE IN YOUR WORK BUT DO NOT SEEK PRAISE</div>
                    <div class="text text-1" id="text-8">TEMPORARY SACRIFICE BRINGS LASTING RESULTS</div>
                    <div class=" text-4" id="text-9">
                        <div class="text-flex">
                            <div class="text-6">
                                BECOME A MONK
                            </div>
                            <div id="foot">
                                <div class="text-5">
                                    <p class="para-1 texto-chico"> Interested in joining our monastery?</p>
                                    <p class="para-1 texto-chico">Check out our current openings on <a
                                            class="texto-chico"
                                            href="https://www.mediamonks.com/careers">mediamonks.com/careers</a>
                                    </p>
                                </div>
                                <div class="media-container">
                                    <div class="media"></div>
                                    <img class="icon texto-chico" src="./assets/images/mail.png" alt="mail"> Mail
                                    ons&nbsp;&nbsp;&nbsp;
                                    <img class="icon" src="./assets/images/face.png" alt="facebook">
                                    Facebook&nbsp;&nbsp;
                                    <img class="icon" src="./assets/images/twitter.png" alt="twitter"> Twitter
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="foot">
                    <div id="foot-slide">
                        <div id="slides">
                            <div id="0" class="slide" onclick="changeFrameSlide(this)">&nbsp;</div>
                            <div id="1" class="slide" onclick="changeFrameSlide(this)">1</div>
                            <div id="2" class="slide" onclick="changeFrameSlide(this)">2</div>
                            <div id="3" class="slide" onclick="changeFrameSlide(this)">3</div>
                            <div id="4" class="slide" onclick="changeFrameSlide(this)">4</div>
                            <div id="5" class="slide" onclick="changeFrameSlide(this)">5</div>
                            <div id="6" class="slide" onclick="changeFrameSlide(this)">6</div>
                            <div id="7" class="slide" onclick="changeFrameSlide(this)">7</div>
                            <div id="8" class="slide" onclick="changeFrameSlide(this)">8</div>
                            <div id="9" class="slide slide-end" onclick="changeFrameSlide(this)">&nbsp;</div>
                        </div>
                        <div id="foot-slide-text">
                            Step <span id="path"></span> of 8 on the path to enlightenment
                        </div>
                        <div class="logo">
                            <div class="media">MEDIA</div>
                            <div>MONKS</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>