@font-face {
  font-family: klavika;
  src: url(./../assets/font/klavika-regular-webfont.woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}
html {
  overflow-x: hidden;
}
body {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: klavika;
}

.wrapper {
  position: relative;
  background: black;
}

.sliding-background {
  opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  img {
    width: auto;
    height: 100vh;
    max-height: 100%;
  }
}

.text {
  display: none;
  color: white;
  font-size: 2.6em;
  line-height: 1.3em;
  text-decoration: underline white 0.5px;
  text-underline-position: under;
  padding: 0.4em;
  position: absolute;
  top: 29%;
  width: 70%;
  opacity: 0;
  animation: fadeIn 1s forwards;
  -moz-animation: fadeIn 1s forwards;
  -webkit-animation: fadeIn 1s forwards;
  -o-animation: fadeIn 1s forwards;
}

.prev img,
.next img {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: 5em;
  height: auto;
  padding: 1.4em;
  color: white;
  font-weight: bold;
  border-radius: 0 0.3em 0.3em 0;
  user-select: none;
  &:hover {
    transform: translateX(5px);
  }
}
.next img {
  right: 1%;
}
#story {
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: left;
  bottom: 20em;
  left: 2em;
  div {
    font-size: 1.1em;
    color: white;
    opacity: 0.8;
  }
}
.text-0 {
  display: block;
  top: 0 !important;
  text-align: left;
  left: 0em;
}

.text-1 {
  left: 1.4em;
  text-align: left;
}
.text-2 {
  text-align: right;
  right: 1.8em;
}
.text-3 {
  right: 1.4em;
  text-align: right;
}

.text-4 {
  display: none;
  color: white;
  font-size: 2.6em;
  line-height: 1.3em;
  padding: 0.4em;
  position: absolute;
  top: 0 ;
  right: 1.4em;
  text-align: right;
  width: 70%;
  opacity: 0;
  animation: fadeIn 1s forwards;
  -moz-animation: fadeIn 1s forwards;
  -webkit-animation: fadeIn 1s forwards;
  -o-animation: fadeIn 1s forwards;
  }
.text-5 {
  color: white;
  text-align: right;
  margin-top: 30em;
  .para-1 {
    line-height: 1.6em;
    text-decoration: none;
    a {
      color: white;
    }
  }
}
.texto-chico {
  font-size: 1.2em;
}
.text-flex {
  display: flex;
  flex-direction: column;
  justify-content: right;
  .text-6 {
    color: white;
    font-size: 2.6em;
    line-height: 1.3em;
    text-decoration: underline white 0.5px;
    text-underline-position: under;
    padding: 0.4em;
    position: absolute;
    top: 0;
    right: 0;
  }
}
img.icon {
  width: 1.6em;
  height: auto;
}
.media-container {
  display: flex;
  align-items: center;
  margin-top: 1.6em;
}
.media {
  margin-left: auto;
}
#loading-monk {
  .monk img {
    position: absolute;
    width: 7.6em;
    height: auto;
    top: 40%;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    animation-name: pop, moveUpDown;
    animation-duration: 0.8s, 2s;
    animation-fill-mode: forwards, forwards;
    animation-timing-function: ease-in-out, ease-in-out;
    animation-delay: 0s, 0.8s;
    animation-iteration-count: 1, infinite;
  }

  .text-monk {
    display: flex;
    align-items: center;
    position: absolute;
    top: 61%;
    left: 48%;
    color: white;
    font-family: klavika;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    .patience {
      opacity: 0;
      animation-name: fadeIn, scaleUp, moveLeft;
      animation-duration: 1s, 1s, 0.5s;
      animation-fill-mode: forwards, forwards, forwards;
      animation-timing-function: ease-in-out, ease-in-out, ease-in-out;
      animation-delay: 0.5s, 0.5s, 1.5s;
      i {
        font-size: 1.3em;
      }
      .sign1 {
        animation-name: fadeOut;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        i {
          font-size: 1.3em;
        }
      }
    }
    .young {
      opacity: 0;
      animation-name: fadeIn, moveRight;
      animation-duration: 1s, 2s;
      animation-fill-mode: forwards, forwards;
      animation-delay: 1.9s, 1.7s;
      i {
        font-size: 1.3em;
      }
    }
  }
}
#foot {
  display: none;
}

.foot-slide {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  bottom: 10em;
  left: 2em;
  &:hover {
    cursor: pointer;
  }
  #slides {
    display: flex;
    padding-bottom: 1em;
    opacity: 0.6;
    .slide {
      font-size: 0.9em;
      border-style: dotted none dotted dotted;
      border-color: white;
      padding: 0.2em 1em;
    }
    .slide-end {
      font-size: 0.9em;
      border-style: dotted dotted dotted dotted;
      border-color: white;
    }
  }

  #foot-slide-text {
    margin-left: 3em;
    font-size: 1em;
    color: white;
    opacity: 0.6;
    padding-bottom: 1em;
  }
  .logo {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: 6em;
    div {
      font-size: 2em;
      color: white;
      line-height: 1em;
    }
    .media {
      letter-spacing: 0.1em;
    }
  }
}

.square {
  background: white;
  width: 2em;
  height: 2em;
  padding: 0.2em 0.8em;
}

/*----MEDIA QUERYS------------------------------------------------------------------*/
@media (min-width: 768px) {
  .text {
    font-size: 3.4em;
    line-height: 1.1em;
    width: 40%;
    top: 37%;
  }
  .prev img,
  .next img {
    top: 38%;
  }
  .text-1 {
    left: 1.2em;
  }
  .text-2 {
    right: 1.5em;
  }
  .text-flex .text-6 {
    font-size: 3.4em;
  }
  .foot-slide {
    flex-direction: row;
    align-items: flex-end;
    bottom: 2em;
    #slides {
      padding-bottom: 1em;
    }
    #foot-slide-text {
      padding-bottom: 1em;
    }
  }

  #story {
    bottom: 10em;
  }
}

@media (min-width: 1024px) {
  .text {
    font-size: 4em;
    width: 35%;
    top: 36%;
  }
  .text-flex .text-6 {
    font-size: 4em;
  }
  .logo div {
    font-size: 2.8em;
  }
}

@media (min-width: 1440px) {
  .text {
    font-size: 4.6em;
    width: 30%;
  }
  .text-flex .text-6 {
    font-size: 4.6em;
  }
  .prev img,
  .next img {
    width: 6.7em;
  }
}

/*-----KEYFRAMES---------------------------------------------------*/

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes pop {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes scaleUp {
  0% {
    font-size: scale(0);
  }
  20% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1);
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0px);
  }
  0% {
    transform: translateY(-5px);
  }

  30% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes moveLeft {
  100% {
    transform: translateX(-3em);
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(-4em);
  }
  100% {
    transform: translateX(-3em);
  }
}
