@font-face {
  font-family: klavika;
  src: url(./../assets/font/klavika-regular-webfont.woff); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px; }

html {
  overflow-x: hidden; }

body {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: klavika;
  background: black; }

.test {
  animation: fadeIn 1s 3s forwards;
  -moz-animation: fadeIn 1s 3s forwards;
  -webkit-animation: fadeIn 1s 3s forwards;
  -o-animation: fadeIn 1s 3s forwards; }

.wrapper {
  position: relative; }

.sliding-background {
  opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out; }
  .sliding-background img {
    width: auto;
    height: 100vh;
    max-height: 100%; }

.text {
  display: none;
  color: white;
  font-size: 2.6em;
  line-height: 1.3em;
  text-decoration: underline white 0.5px;
  text-underline-position: under;
  padding: 0.4em;
  position: absolute;
  top: 31%;
  width: 70%;
  opacity: 0;
  animation: fadeIn 1s forwards;
  -moz-animation: fadeIn 1s forwards;
  -webkit-animation: fadeIn 1s forwards;
  -o-animation: fadeIn 1s forwards; }

.prev img,
.next img {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: 5em;
  height: auto;
  padding: 1.4em;
  color: white;
  font-weight: bold;
  border-radius: 0 0.3em 0.3em 0;
  user-select: none;
  z-index: 1; }
  .prev img:hover,
  .next img:hover {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -o-transform: translateX(5px);
    -ms-transform: translateX(5px); }

.next img {
  right: 1%; }

#story {
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 1.1em;
  text-align: left;
  bottom: 20em;
  margin-left: auto;
  margin-left: auto;
  padding: 1em; }
  #story div {
    font-size: 1.1em;
    color: white;
    opacity: 0.8; }

.text-0 {
  display: block;
  top: 0 !important;
  text-align: left;
  left: 0em; }

.text-1 {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2em; }

.text-2 {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2em; }

.text-3 {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2em; }

.text-4 {
  display: none;
  color: white;
  font-size: 2.6em;
  line-height: 1.3em;
  padding: 0.4em;
  position: absolute;
  top: 0;
  right: 1.4em;
  text-align: right;
  width: 70%;
  opacity: 0;
  animation: fadeIn 1s forwards;
  -moz-animation: fadeIn 1s forwards;
  -webkit-animation: fadeIn 1s forwards;
  -o-animation: fadeIn 1s forwards; }

.text-5 {
  color: white;
  text-align: right;
  margin-top: 30em; }
  .text-5 .para-1 {
    line-height: 1.6em;
    text-decoration: none; }
    .text-5 .para-1 a {
      color: white; }

.texto-chico {
  font-size: 1.1em; }

.text-flex {
  display: flex;
  flex-direction: column;
  justify-content: right; }
  .text-flex .text-6 {
    color: white;
    font-size: 2.6em;
    line-height: 1.3em;
    text-decoration: underline white 0.5px;
    text-underline-position: under;
    padding: 0.4em;
    position: absolute;
    top: 0;
    right: 0; }

img.icon {
  width: 1.6em;
  height: auto; }

.media-container {
  display: flex;
  align-items: center;
  margin-top: 1.6em; }

.media {
  margin-left: auto; }

.monk img {
  position: absolute;
  opacity: 0;
  left: 40%;
  top: 35%;
  width: 8em;
  height: auto;
  -webkit-animation-name: fadeIn, pop, moveUpDown;
  -moz-animation-name: fadeIn, pop, moveUpDown;
  -o-animation-name: fadeIn, pop, moveUpDown;
  animation-name: fadeIn, pop, moveUpDown;
  -webkit-animation-duration: 0.5s, 0.9s, 4s;
  -moz-animation-duration: 0.5s, 0.9, 4s;
  -o-animation-duration: 0.5s, 0.9s, 4s;
  animation-duration: 0.5s, 0.9s, 4s;
  -webkit-animation-fill-mode: forwards, forwards, forwards;
  -o-animation-fill-mode: forwards, forwards, forwards;
  animation-fill-mode: forwards, forwards, forwards;
  -webkit-animation-timing-function: linear, linear, ease-in-out;
  -moz-animation-timing-function: linear, linear, ease-in-out;
  -o-animation-timing-function: linear, linear, ease-in-out;
  animation-timing-function: linear, linear, ease-in-out;
  -webkit-animation-delay: 0s, 0s, 0.5;
  -moz-animation-delay: 0s, 0s, 0.5;
  -o-animation-delay: 0s, 0s, 0.5;
  animation-delay: 0s, 0s, 0.5s;
  -webkit-animation-iteration-count: 1, 1, infinite;
  -moz-animation-iteration-count: 1, 1, infinite;
  -o-animation-iteration-count: 1, 1, infinite;
  animation-iteration-count: 1, 1, infinite; }

.smoke iframe {
  opacity: 0;
  left: 0%;
  position: absolute;
  width: 100%;
  height: 100vh;
  max-height: 100%;
  animation: fadeIn 7s 0.2s forwards;
  -moz-animation: fadeIn 7s 0.2s forwards;
  -webkit-animation: fadeIn 7s 0.2s forwards;
  -o-animation: fadeIn 7s 0.6s 0.2s forwards; }

.text-monk {
  position: absolute;
  top: 65%;
  left: 40%;
  color: white;
  font-family: klavika; }
  .text-monk .patience {
    position: absolute;
    opacity: 0;
    -webkit-animation-name: fadeIn, scaleUp, moveLeft;
    -moz-animation-name: fadeIn, scaleUp, moveLeft;
    -o-animation-name: fadeIn, scaleUp, moveLeft;
    animation-name: fadeIn, scaleUp, moveLeft;
    -webkit-animation-duration: 0.1s, 0.8s, 0.5s;
    -moz-animation-duration: 0.1s, 0.8s, 0.5s;
    -o-animation-duration: 0.1s, 0.8s, 0.5s;
    animation-duration: 0.1s, 0.8s, 0.5s;
    -webkit-animation-fill-mode: forwards, forwards, forwards;
    -o-animation-fill-mode: forwards, forwards, forwards;
    animation-fill-mode: forwards, forwards, forwards;
    -webkit-animation-timing-function: ease-in-out, ease-in-out, linear;
    -moz-animation-timing-function: ease-in-out, ease-in-out, linear;
    -o-animation-timing-function: ease-in-out, ease-in-out, linear;
    animation-timing-function: ease-in-out, ease-in-out, linear;
    -webkit-animation-delay: 0.5s, 0.5s, 1.4s;
    -moz-animation-delay: 0.5s, 0.5s, 1.4s;
    -o-animation-delay: 0.5s, 0.5s, 1.4s;
    animation-delay: 0.5s, 0.5s, 1.4s; }
    .text-monk .patience i {
      font-size: 1.3em; }
  .text-monk .sign1 {
    position: absolute;
    animation: fadeOut 0.5s 0.5s forwards;
    -moz-animation: fadeOut 0.5s 0.5s forwards;
    -webkit-animation: fadeOut 0.5s 0.5s forwards;
    -o-animation: fadeOut 0.5s 0.5s forwards; }
    .text-monk .sign1 i {
      font-size: 1.4em; }
  .text-monk .young {
    position: absolute;
    white-space: nowrap;
    opacity: 0;
    -webkit-animation-name: fadeIn, moveRight;
    -moz-animation-name: fadeIn, moveRight;
    -o-animation-name: fadeIn, moveRight;
    animation-name: fadeIn, moveRight;
    -webkit-animation-duration: 0.6s, 0.1s;
    -moz-animation-duration: 0.6s, 0.1;
    -o-animation-duration: 0.6s, 0.1s;
    animation-duration: 0.6s, 0.1s;
    -webkit-animation-fill-mode: forwards, forwards;
    -o-animation-fill-mode: forwards, forwards;
    animation-fill-mode: forwards, forwards;
    -webkit-animation-delay: 1.5s, 1.6s;
    -moz-animation-delay: 1.5s, 1.6s;
    -o-animation-delay: 1.5s, 1.6s;
    animation-delay: 1.5s, 1.6s; }
    .text-monk .young i {
      font-size: 1.3em; }

#foot-slide {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  position: absolute;
  bottom: 3em;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer; }
  #foot-slide #slides {
    display: flex;
    align-items: center;
    align-self: flex-end;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.6; }
    #foot-slide #slides .slide {
      font-size: 0.9em;
      border-style: dotted none dotted dotted;
      border-color: white;
      padding: 0.2em 1em; }
    #foot-slide #slides .slide-end {
      font-size: 0.9em;
      border-style: dotted dotted dotted dotted;
      border-color: white; }
  #foot-slide #foot-slide-text {
    margin-left: auto;
    margin-right: auto;
    align-self: flex-end;
    font-size: 1em;
    color: white;
    opacity: 0.6;
    margin-top: 1em; }
  #foot-slide .logo {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto; }
    #foot-slide .logo div {
      font-size: 2em;
      color: white;
      line-height: 1em; }
    #foot-slide .logo .media {
      letter-spacing: 0.1em; }

.square {
  background: white;
  width: 2em;
  height: 2em;
  padding: 0.2em 0.8em; }

/*----MEDIA QUERYS------------------------------------------------------------------*/
@media (min-width: 768px) {
  .monk img {
    top: 35%;
    left: 48%; }
  .text-monk {
    top: 60%;
    left: 48%; }
  .text {
    font-size: 3.4em;
    line-height: 1.1em;
    width: 40%;
    top: 39%; }
  .prev img,
  .next img {
    top: 38%; }
  .text-1 {
    text-align: left;
    padding: 0 0em;
    left: 1.6em;
    margin-right: 0;
    margin-left: 0; }
  .text-2 {
    text-align: right;
    padding: 0 0em;
    right: 1.6em;
    margin-right: 0;
    margin-left: 0; }
  .text-3 {
    text-align: right;
    right: 1.6em;
    padding: 0 0em;
    margin-right: 0;
    margin-left: 0; }
  .text-flex .text-6 {
    font-size: 3.4em; }
  #foot-slide {
    flex-direction: row;
    bottom: 3em; }
    #foot-slide #slides {
      margin-right: 2em;
      margin-left: 2em; }
    #foot-slide #foot-slide-text {
      margin-right: auto;
      margin-left: 0; }
    #foot-slide .logo {
      margin-top: 0;
      margin-left: auto;
      margin-right: 6em; }
  #story {
    bottom: 10em;
    margin-left: 1em;
    margin-right: 0;
    padding: 1em; } }

@media (min-width: 1024px) {
  .text {
    font-size: 4em;
    width: 35%; }
  .text-flex .text-6 {
    font-size: 4em; }
  .logo div {
    font-size: 2.8em; } }

@media (min-width: 1440px) {
  .text-monk {
    top: 56%; }
  .text {
    font-size: 4.6em;
    width: 30%; }
  .text-flex .text-6 {
    font-size: 4.6em; }
  .prev img,
  .next img {
    width: 6.7em; } }

/*-----KEYFRAMES---------------------------------------------------*/
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }

@keyframes scaleUp {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  20% {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5); }
  40% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8); }
  60% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  80% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }

@keyframes moveUpDown {
  0% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px); }
  10% {
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px); }
  15% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px); }
  30% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px); }
  40% {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px); }
  60% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px); }
  80% {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px); } }

@keyframes moveLeft {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(-2em);
    -moz-transform: translateX(-2em);
    -ms-transform: translateX(-2em);
    -o-transform: translateX(-2em);
    transform: translateX(-2em); } }

@keyframes moveRight {
  0% {
    -webkit-transform: translateX(-6em);
    -moz-transform: translateX(-6em);
    -ms-transform: translateX(-6em);
    -o-transform: translateX(-6em);
    transform: translateX(-6em); }
  100% {
    -webkit-transform: translateX(3em);
    -moz-transform: translateX(3em);
    -ms-transform: translateX(3em);
    -o-transform: translateX(3em);
    transform: translateX(3em); } }
